<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        .header{
            width: 700px;
            height: 40px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:5px;
            color: white;
            margin-bottom: 10px;
        }
        .banner{
            width: 700px;
            height: 250px;
            background-color:deepskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:5px;
            color: white;
            margin-bottom: 10px;
        }
        .section1{
            width: 700px;
            height: 150px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom: 10px;
        }
        .section1a{
            border-radius: 95%;
            background-color:#82c255;
            width: 160px;
            height: 150px;
            float: left;
            margin-right: 7px;
            margin-left: 5px;
        }
        .section2{
            width: 700px;
            height: 350px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom:5px ;
        }
        .content{
            width: 330px;
            height: 300px;
            background-color:darkgray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            margin-right: 10px;
        }
        .article{
            background-color:tomato;
            width: 330px;
            height: 88px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .section3{
            width: 700px;
            height: 200px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }
        .section3a{
            border-radius: 0%;
            background-color:red;
            width: 160px;
            height: 150px;
            float: left;
            margin-right: 7px;
            margin-left: 5px;

        }
        .section4{
            width: 700px;
            height: 30px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }
        .footer{
            width: 700px;
            height: 40px;
            background-color:#55c2bb;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:5px;
            color: white;
            margin-bottom: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .container{
            width: 700px;
            height: 1300px;
            background-color:white;
            margin-left: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <div class="section1">Section1<br>
            <div class="section1a"></div>
            <div class="section1a"></div>
            <div class="section1a"></div>
            <div class="section1a"></div>
        </div>
        <div class="section2">section2<br><br>
            <div class="content">Main content</div>
            <div class="article">Article-1</div><br>
            <div class="article">Article-2</div><br>
            <div class="article">Article-3</div>
        </div>

        <div class="section3">section3<br><br>
            <div class="section3a"></div>
            <div class="section3a"></div>
            <div class="section3a"></div>
            <div class="section3a"></div>
        </div>
        <div class="section4">section4</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>